events{}

http{
    server{
        listen 80;
        server_nama dynis.my.id

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    server{
        listen 443 ssl;
        server_nama portofolio.my.id

        location / {
            porxy_pass http://app:3001;
            porxy_set_header Host $host;
            porxy_set_header x-Real-IP $remote_addr;
            porxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
            porxy_set_header x-Forwarded-proto $scheme
        }
    }
}